<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Counter</title>
    <style>
        body{
            margin-left: 1.5em;
            margin-right: 1.5em;
            background-color: beige;
        }

        .heading{
            text-align: center;
            color: navy;
        }

        .counter{
            color: navy;
            margin-left: 1em;
            text-align: center;
            padding-top: 0.7em;
            font-size: larger;
            font-weight: bold;
        }
        .content{
            display: flex;
            background-color: cornsilk;
        }

        .increment{
            margin-left: 1em;
           
        }

        .decrement{
            margin-left: 1em;
           
        }

        .reset{
            margin-left: 1em;
        }

        .extra{
            margin-left: 1em;
           
        }
        
    </style>

</head>

<body>
    <script src="DOM.js" defer></script>
    
    <div>
        <h1 class="heading">Counter-DOM</h1>

        

        <div class="content">
            <button class="decrement">-</button>
            <button class="increment">+</button>
            <button class="reset">Reset</button>
           <p class="extra">=</p>  <div class="counter"></div>
            </div>

    </div>

    <a href="index.html"><h1 class="heading">Counter using DOM/AlpineJS</h1></a>


    



</body>

</html>